\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={182}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={249}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={287}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={309}}{526573756D6F}
\BKM@entry{id=5,dest={6C6F662E30},srcline={349}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=6,dest={746F632E30},srcline={385}}{53756D5C33343172696F}
\@input{capitulos/capitulo-introducao.aux}
\BKM@entry{id=7,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={26}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={33}}{4A7573746966696361746976617320652052656C65765C3334326E636961}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={40}}{4D65746F646F6C6F676961}
\@input{capitulos/capitulo-abntex2-modelo-include-comandos.aux}
\@input{capitulos/capitulo-revisao-literatura.aux}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={5}}{4D6963726F636F6E74726F6C61646F7265732065204D6963726F70726F6365737361646F726573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={14}}{45535038323636}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={27}}{5261737062657272795069}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={46}}{53656E736F7220646520666C75786F2059462D53323031}
\@input{capitulos/capitulo-resultados.aux}
\@input{capitulos/capitulo-consideracoes-finais.aux}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=16,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{AlvesDaSilva}{{Alves Da Silva} e {Gomes De Santana}}
\bibciteEXPL{AlvesDaSilva}{{Alves Da Silva} e {Gomes De Santana}}
\bibciteIMPL{AlvesDaSilva}{{Alves Da Silva}; {Gomes De Santana}}
\bibciteYEAR{AlvesDaSilva}{}
\bibcite{chase2007sistemas}{Chase e Almeida 2007}
\bibciteEXPL{chase2007sistemas}{Chase e Almeida}
\bibciteIMPL{chase2007sistemas}{CHASE; ALMEIDA}
\bibciteYEAR{chase2007sistemas}{2007}
\bibcite{crotti2013raspberrypi}{Crotti et al. 2013}
\bibciteEXPL{crotti2013raspberrypi}{Crotti et al.}
\bibciteIMPL{crotti2013raspberrypi}{CROTTI et al.}
\bibciteYEAR{crotti2013raspberrypi}{2013}
\bibcite{Diarias2007}{Di{\'{a}}rias et al. 2007}
\bibciteEXPL{Diarias2007}{Di{\'{a}}rias et al.}
\bibciteIMPL{Diarias2007}{DI{\'{A}}RIAS et al.}
\bibciteYEAR{Diarias2007}{2007}
\bibcite{ferreirasistema}{FERREIRA, HEROSO e ZALESKI}
\bibciteEXPL{ferreirasistema}{FERREIRA, HEROSO e ZALESKI}
\bibciteIMPL{ferreirasistema}{FERREIRA; HEROSO; ZALESKI}
\bibciteYEAR{ferreirasistema}{}
\bibcite{ms2017automaccao}{J{\'u}nior, Ar{\^e}as e Sena 2017}
\bibciteEXPL{ms2017automaccao}{J{\'u}nior, Ar{\^e}as e Sena}
\bibciteIMPL{ms2017automaccao}{J{\'U}NIOR; AR{\^E}AS; SENA}
\bibciteYEAR{ms2017automaccao}{2017}
\bibcite{martins2005sistemas}{Martins 2005}
\bibciteEXPL{martins2005sistemas}{Martins}
\bibciteIMPL{martins2005sistemas}{MARTINS}
\bibciteYEAR{martins2005sistemas}{2005}
\bibcite{de2017internet}{Oliveira 2017}
\bibciteEXPL{de2017internet}{Oliveira}
\bibciteIMPL{de2017internet}{OLIVEIRA}
\bibciteYEAR{de2017internet}{2017}
\bibcite{Perumal2016}{Perumal, Sulaiman e Leong 2016}
\bibciteEXPL{Perumal2016}{Perumal, Sulaiman e Leong}
\bibciteIMPL{Perumal2016}{PERUMAL; SULAIMAN; LEONG}
\bibciteYEAR{Perumal2016}{2016}
\bibcite{rebouccas2003agua}{Rebou{\c {c}}as 2003}
\bibciteEXPL{rebouccas2003agua}{Rebou{\c {c}}as}
\bibciteIMPL{rebouccas2003agua}{REBOU{\c {C}}AS}
\bibciteYEAR{rebouccas2003agua}{2003}
\bibcite{RisteskaStojkoska2017}{{Risteska Stojkoska} e Trivodaliev 2017}
\bibciteEXPL{RisteskaStojkoska2017}{{Risteska Stojkoska} e Trivodaliev}
\bibciteIMPL{RisteskaStojkoska2017}{{Risteska Stojkoska}; TRIVODALIEV}
\bibciteYEAR{RisteskaStojkoska2017}{2017}
\bibcite{roque2018sistema}{ROQUE e SABINO 2018}
\bibciteEXPL{roque2018sistema}{ROQUE e SABINO}
\bibciteIMPL{roque2018sistema}{ROQUE; SABINO}
\bibciteYEAR{roque2018sistema}{2018}
\bibcite{aguaconsumo}{\IeC {\'A}gua e consumo consciente.}
\bibciteEXPL{aguaconsumo}{\IeC {\'A}gua\dots  }
\bibciteIMPL{aguaconsumo}{\IeC {\'A}GUA\dots  }
\bibciteYEAR{aguaconsumo}{}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.7}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=17,dest={73656374696F6E2A2E38},srcline={469}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{19}{section*.8}}
\@input{capitulos/capitulo-apendice1e2.aux}
\BKM@entry{id=18,dest={73656374696F6E2A2E39},srcline={485}}{416E65786F73}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {part}{Anexos}{21}{section*.9}}
\@input{capitulos/capitulo-anexos-1-2-3.aux}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{22}
