\backcite {aguaconsumo}{{8}{1}{chapter.1}}
\backcite {Diarias2007}{{8}{1}{chapter.1}}
\backcite {ferreirasistema}{{8}{1}{chapter.1}}
\backcite {Diarias2007}{{8}{1}{chapter.1}}
\backcite {Perumal2016}{{8}{1}{chapter.1}}
\backcite {RisteskaStojkoska2017}{{8}{1}{chapter.1}}
\backcite {Perumal2016}{{9}{1}{chapter.1}}
\backcite {AlvesDaSilva}{{9}{1.2}{section.1.2}}
\backcite {rebouccas2003agua}{{9}{1.2}{section.1.2}}
\backcite {martins2005sistemas}{{11}{2.1}{section.2.1}}
\backcite {chase2007sistemas}{{11}{2.1}{section.2.1}}
\backcite {de2017internet}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {crotti2013raspberrypi}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {roque2018sistema}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {ms2017automaccao}{{12}{2.2.1}{subsection.2.2.1}}
