\backcite {aguaconsumo}{{12}{1}{chapter.1}}
\backcite {Diarias2007}{{12}{1}{chapter.1}}
\backcite {ferreirasistema}{{12}{1}{chapter.1}}
\backcite {Diarias2007}{{12}{1}{chapter.1}}
\backcite {Perumal2016}{{12}{1}{chapter.1}}
\backcite {Perumal2016}{{12}{1}{chapter.1}}
\backcite {RisteskaStojkoska2017}{{12}{1}{chapter.1}}
\backcite {Perumal2016}{{13}{1}{chapter.1}}
\backcite {forty2007objetos}{{13}{1}{chapter.1}}
\backcite {VarelaDeSouza}{{13}{1}{chapter.1}}
\backcite {VarelaDeSouza}{{13}{1}{chapter.1}}
\backcite {VarelaDeSouza}{{13}{1}{chapter.1}}
\backcite {AlvesDaSilva}{{14}{1.2}{section.1.2}}
\backcite {AlvesDaSilva}{{14}{1.2}{section.1.2}}
\backcite {rebouccas2003agua}{{14}{1.2}{section.1.2}}
\backcite {martins2005sistemas}{{15}{2.1}{section.2.1}}
\backcite {chase2007sistemas}{{15}{2.1}{section.2.1}}
\backcite {chase2007sistemas}{{15}{2.1}{section.2.1}}
\backcite {chase2007sistemas}{{15}{1}{figure.2.1}}
\backcite {chase2007sistemas}{{15}{1}{figure.2.1}}
\backcite {de2017internet}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {Kodali2017}{{16}{2}{figure.2.2}}
\backcite {Kodali2017}{{16}{2}{figure.2.2}}
\backcite {crotti2013raspberrypi}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {roque2018sistema}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {ms2017automaccao}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {teclado-matricial-1}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {teclado-matricial}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {teclado-matricial-1}{{18}{5}{figure.2.5}}
\backcite {teclado-matricial-1}{{18}{5}{figure.2.5}}
\backcite {teclado-matricial}{{18}{6}{figure.2.6}}
\backcite {teclado-matricial}{{18}{6}{figure.2.6}}
\backcite {teclado-matricial}{{19}{7}{figure.2.7}}
\backcite {teclado-matricial}{{19}{7}{figure.2.7}}
\backcite {da2002modulo}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {da2002modulo}{{19}{2.2.3}{figure.2.8}}
\backcite {da2002modulo}{{19}{2.2.3}{figure.2.8}}
\backcite {Lundrigan2017}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {AlmeidaCosta}{{20}{9}{figure.2.9}}
\backcite {AlmeidaCosta}{{20}{9}{figure.2.9}}
\backcite {Gomes2018}{{21}{2.3.1}{figure.2.9}}
\backcite {Lundrigan2017}{{21}{2.3.1}{figure.2.9}}
\backcite {Lundrigan2017}{{21}{2.3.1}{figure.2.9}}
\backcite {AlmeidaCosta}{{21}{2.3.1}{figure.2.9}}
\backcite {Noor2017}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Noor2017}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Noor2017}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Lundrigan2017}{{21}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {Noor2017}{{21}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {Noor2017}{{22}{2.3.2.2}{subsubsection.2.3.2.2}}
\backcite {chang2017kubernetes}{{22}{2.3.2.2}{subsubsection.2.3.2.2}}
\backcite {bancosrelacionais}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {stones2006beginning}{{22}{2.3.3.1}{subsubsection.2.3.3.1}}
\backcite {Tilkov2010}{{22}{2.3.4}{subsection.2.3.4}}
\backcite {Sapes2016}{{22}{2.3.4}{subsection.2.3.4}}
\backcite {Tilkov2010}{{22}{2.3.4}{subsection.2.3.4}}
\backcite {ms1}{{23}{2.3.5}{subsection.2.3.5}}
\backcite {ms1}{{23}{2.3.5}{subsection.2.3.5}}
\backcite {msmisc}{{23}{10}{figure.2.10}}
\backcite {msmisc}{{23}{10}{figure.2.10}}
\backcite {Pahl}{{23}{2.3.5}{figure.2.10}}
\backcite {Kodali2017}{{24}{2.3.6}{subsection.2.3.6}}
\backcite {Kodali2017}{{24}{2.3.6}{subsection.2.3.6}}
\backcite {embeddedmqtt}{{24}{11}{figure.2.11}}
\backcite {embeddedmqtt}{{24}{11}{figure.2.11}}
\backcite {Kodali2017}{{25}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {Light}{{25}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {Light}{{25}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {Light}{{25}{2.3.6.1}{subsubsection.2.3.6.1}}
