This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: capitulos/capitulo-introducao.aux
A level-1 auxiliary file: capitulos/capitulo-abntex2-modelo-include-comandos.aux
A level-1 auxiliary file: capitulos/capitulo-revisao-literatura.aux
A level-1 auxiliary file: capitulos/capitulo-resultados.aux
A level-1 auxiliary file: capitulos/capitulo-consideracoes-finais.aux
A level-1 auxiliary file: capitulos/capitulo-apendice1e2.aux
A level-1 auxiliary file: capitulos/capitulo-anexos-1-2-3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em ferreirasistema
Warning--campo year vazio ou faltando em aguaconsumo
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 11 entries,
            6654 wiz_defined-function locations,
            1242 strings with 11327 characters,
and the built_in function-call counts, 8568 in all, are:
= -- 773
> -- 287
< -- 9
+ -- 166
- -- 87
* -- 586
:= -- 1204
add.period$ -- 36
call.type$ -- 11
change.case$ -- 107
chr.to.int$ -- 20
cite$ -- 12
duplicate$ -- 368
empty$ -- 615
format.name$ -- 411
if$ -- 2037
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 189
newline$ -- 55
num.names$ -- 45
pop$ -- 283
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 511
stack$ -- 1
substring$ -- 326
swap$ -- 147
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 157
(There were 2 warnings)
