This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: capitulos/capitulo-introducao.aux
A level-1 auxiliary file: capitulos/capitulo-materiais-metodos.aux
A level-1 auxiliary file: capitulos/capitulo-metodologia.aux
A level-1 auxiliary file: capitulos/capitulo-resultados.aux
A level-1 auxiliary file: capitulos/capitulo-consideracoes-finais.aux
A level-1 auxiliary file: capitulos/capitulo-apendice1e2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 33 entries,
            6654 wiz_defined-function locations,
            1364 strings with 15554 characters,
and the built_in function-call counts, 36388 in all, are:
= -- 3953
> -- 1028
< -- 384
+ -- 781
- -- 311
* -- 2306
:= -- 4384
add.period$ -- 130
call.type$ -- 33
change.case$ -- 352
chr.to.int$ -- 60
cite$ -- 32
duplicate$ -- 3037
empty$ -- 1935
format.name$ -- 1492
if$ -- 8107
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 580
newline$ -- 167
num.names$ -- 160
pop$ -- 817
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 3129
stack$ -- 1
substring$ -- 1404
swap$ -- 883
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 509
