\contentsline {lstlisting}{\numberline {3.1}Exemplo de configura\IeC {\c c}\IeC {\~a}o \textit {headless}}{28}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Exemplo de configura\IeC {\c c}\IeC {\~a}o do IP est\IeC {\'a}tico}{29}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Exemplo do c\IeC {\'o}digo de configura\IeC {\c c}\IeC {\~a}o do InfluxDB}{32}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {A.1}Exemplo do c\IeC {\'o}digo do \textit {interactor} de cria\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}{52}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Exemplo do c\IeC {\'o}digo do \textit {interactor} de edi\IeC {\c c}\IeC {\~a}o de senha de usu\IeC {\'a}rios}{53}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Exemplo do c\IeC {\'o}digo do \textit {interactor} de edi\IeC {\c c}\IeC {\~a}o de tempo de banho dos usu\IeC {\'a}rios}{54}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Exemplo do c\IeC {\'o}digo do \textit {interactor} de autoriza\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}{55}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Exemplo do c\IeC {\'o}digo do \textit {interactor} de cadastro de banhos}{56}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Exemplo do c\IeC {\'o}digo do \textit {interactor} para recuperar informa\IeC {\c c}\IeC {\~o}es dos usu\IeC {\'a}rios}{57}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {B.1}Exemplo do c\IeC {\'o}digo de comunica\IeC {\c c}\IeC {\~a}o MQTT}{58}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Exemplo do c\IeC {\'o}digo respons\IeC {\'a}vel por lidar com informa\IeC {\c c}\IeC {\~o}es do tempo de banho}{59}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Exemplo do c\IeC {\'o}digo que lida com a comunica\IeC {\c c}\IeC {\~a}o com o InfluxDB}{61}{lstlisting.B.3}
