\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={183}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={250}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={288}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={310}}{526573756D6F}
\BKM@entry{id=5,dest={6C6F662E30},srcline={350}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=6,dest={746F632E30},srcline={386}}{53756D5C33343172696F}
\@input{capitulos/capitulo-introducao.aux}
\BKM@entry{id=7,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={26}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={32}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={43}}{4A7573746966696361746976617320652052656C65765C3334326E636961}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={50}}{4D65746F646F6C6F676961}
\@input{capitulos/capitulo-materiais-metodos.aux}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={5}}{4D6963726F636F6E74726F6C61646F7265732065204D6963726F70726F6365737361646F726573}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={14}}{45535038323636}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E32},srcline={27}}{5261737062657272795069}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={46}}{53656E736F72657320652061747561646F726573}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={48}}{53656E736F7220646520666C75786F2059462D53323031}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E32},srcline={61}}{5465636C61646F206E756D5C3335317269636F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E33},srcline={63}}{52656C5C33353120646520617475615C3334375C3334336F}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={65}}{536F66747761726573}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={67}}{4D515454204D6F7371756974746F}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E312E31},srcline={69}}{4D515454}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E32},srcline={71}}{4E6F64652E4A53}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E322E31},srcline={73}}{4172717569746574757261206465206D6963726F7373657276695C3334376F73}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E33},srcline={75}}{486F6D65417373697374616E74}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E34},srcline={77}}{496E666C75784244}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E35},srcline={79}}{416C67756D206F7574726F204244}
\@input{capitulos/capitulo-metodologia.aux}
\BKM@entry{id=28,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\@input{capitulos/capitulo-resultados.aux}
\@input{capitulos/capitulo-consideracoes-finais.aux}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=29,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{AlvesDaSilva}{{Alves Da Silva} e {Gomes De Santana}}
\bibciteEXPL{AlvesDaSilva}{{Alves Da Silva} e {Gomes De Santana}}
\bibciteIMPL{AlvesDaSilva}{{Alves Da Silva}; {Gomes De Santana}}
\bibciteYEAR{AlvesDaSilva}{}
\bibcite{chase2007sistemas}{Chase e Almeida 2007}
\bibciteEXPL{chase2007sistemas}{Chase e Almeida}
\bibciteIMPL{chase2007sistemas}{CHASE; ALMEIDA}
\bibciteYEAR{chase2007sistemas}{2007}
\bibcite{crotti2013raspberrypi}{Crotti et al. 2013}
\bibciteEXPL{crotti2013raspberrypi}{Crotti et al.}
\bibciteIMPL{crotti2013raspberrypi}{CROTTI et al.}
\bibciteYEAR{crotti2013raspberrypi}{2013}
\bibcite{Diarias2007}{Di{\'{a}}rias et al. 2007}
\bibciteEXPL{Diarias2007}{Di{\'{a}}rias et al.}
\bibciteIMPL{Diarias2007}{DI{\'{A}}RIAS et al.}
\bibciteYEAR{Diarias2007}{2007}
\bibcite{ferreirasistema}{FERREIRA, HEROSO e ZALESKI}
\bibciteEXPL{ferreirasistema}{FERREIRA, HEROSO e ZALESKI}
\bibciteIMPL{ferreirasistema}{FERREIRA; HEROSO; ZALESKI}
\bibciteYEAR{ferreirasistema}{}
\bibcite{ms2017automaccao}{J{\'u}nior, Ar{\^e}as e Sena 2017}
\bibciteEXPL{ms2017automaccao}{J{\'u}nior, Ar{\^e}as e Sena}
\bibciteIMPL{ms2017automaccao}{J{\'U}NIOR; AR{\^E}AS; SENA}
\bibciteYEAR{ms2017automaccao}{2017}
\bibcite{martins2005sistemas}{Martins 2005}
\bibciteEXPL{martins2005sistemas}{Martins}
\bibciteIMPL{martins2005sistemas}{MARTINS}
\bibciteYEAR{martins2005sistemas}{2005}
\bibcite{de2017internet}{Oliveira 2017}
\bibciteEXPL{de2017internet}{Oliveira}
\bibciteIMPL{de2017internet}{OLIVEIRA}
\bibciteYEAR{de2017internet}{2017}
\bibcite{Perumal2016}{Perumal, Sulaiman e Leong 2016}
\bibciteEXPL{Perumal2016}{Perumal, Sulaiman e Leong}
\bibciteIMPL{Perumal2016}{PERUMAL; SULAIMAN; LEONG}
\bibciteYEAR{Perumal2016}{2016}
\bibcite{rebouccas2003agua}{Rebou{\c {c}}as 2003}
\bibciteEXPL{rebouccas2003agua}{Rebou{\c {c}}as}
\bibciteIMPL{rebouccas2003agua}{REBOU{\c {C}}AS}
\bibciteYEAR{rebouccas2003agua}{2003}
\bibcite{RisteskaStojkoska2017}{{Risteska Stojkoska} e Trivodaliev 2017}
\bibciteEXPL{RisteskaStojkoska2017}{{Risteska Stojkoska} e Trivodaliev}
\bibciteIMPL{RisteskaStojkoska2017}{{Risteska Stojkoska}; TRIVODALIEV}
\bibciteYEAR{RisteskaStojkoska2017}{2017}
\bibcite{roque2018sistema}{ROQUE e SABINO 2018}
\bibciteEXPL{roque2018sistema}{ROQUE e SABINO}
\bibciteIMPL{roque2018sistema}{ROQUE; SABINO}
\bibciteYEAR{roque2018sistema}{2018}
\bibcite{aguaconsumo}{\IeC {\'A}gua e consumo consciente.}
\bibciteEXPL{aguaconsumo}{\IeC {\'A}gua\dots  }
\bibciteIMPL{aguaconsumo}{\IeC {\'A}GUA\dots  }
\bibciteYEAR{aguaconsumo}{}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.7}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=30,dest={73656374696F6E2A2E38},srcline={478}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{17}{section*.8}}
\@input{capitulos/capitulo-apendice1e2.aux}
\BKM@entry{id=31,dest={73656374696F6E2A2E39},srcline={494}}{416E65786F73}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {part}{Anexos}{18}{section*.9}}
\@input{capitulos/capitulo-anexos-1-2-3.aux}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
