This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: capitulos/capitulo-introducao.aux
A level-1 auxiliary file: capitulos/capitulo-materiais-metodos.aux
A level-1 auxiliary file: capitulos/capitulo-metodologia.aux
A level-1 auxiliary file: capitulos/capitulo-resultados.aux
A level-1 auxiliary file: capitulos/capitulo-consideracoes-finais.aux
A level-1 auxiliary file: capitulos/capitulo-apendice1e2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 35 entries,
            6654 wiz_defined-function locations,
            1373 strings with 15858 characters,
and the built_in function-call counts, 39144 in all, are:
= -- 4408
> -- 1017
< -- 435
+ -- 838
- -- 309
* -- 2400
:= -- 4634
add.period$ -- 139
call.type$ -- 35
change.case$ -- 359
chr.to.int$ -- 62
cite$ -- 34
duplicate$ -- 3400
empty$ -- 2056
format.name$ -- 1477
if$ -- 8735
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 615
newline$ -- 177
num.names$ -- 165
pop$ -- 864
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 3544
stack$ -- 1
substring$ -- 1512
swap$ -- 956
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 538
