This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: capitulos/capitulo-introducao.aux
A level-1 auxiliary file: capitulos/capitulo-materiais-metodos.aux
A level-1 auxiliary file: capitulos/capitulo-metodologia.aux
A level-1 auxiliary file: capitulos/capitulo-resultados.aux
A level-1 auxiliary file: capitulos/capitulo-consideracoes-finais.aux
A level-1 auxiliary file: capitulos/capitulo-apendice1e2.aux
A level-1 auxiliary file: capitulos/capitulo-anexos-1-2-3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em AlmeidaCosta
Warning--campo year vazio ou faltando em AlvesDaSilva
Warning--campo year vazio ou faltando em bancosrelacionais
Warning--campo year vazio ou faltando em ferreirasistema
Warning--campo year vazio ou faltando em mqtt-ibm
Warning--campo year vazio ou faltando em githubhomeassistant
Warning--campo year vazio ou faltando em Light
Warning--campo year vazio ou faltando em mqtt1
Warning--campo year vazio ou faltando em mqtt-oasis
Warning--campo year vazio ou faltando em Pahl
Warning--campo year vazio ou faltando em aguaconsumo
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 29 entries,
            6654 wiz_defined-function locations,
            1340 strings with 14673 characters,
and the built_in function-call counts, 32659 in all, are:
= -- 3886
> -- 779
< -- 375
+ -- 745
- -- 235
* -- 1912
:= -- 3776
add.period$ -- 105
call.type$ -- 29
change.case$ -- 294
chr.to.int$ -- 49
cite$ -- 39
duplicate$ -- 2830
empty$ -- 1637
format.name$ -- 1123
if$ -- 7418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 495
newline$ -- 149
num.names$ -- 115
pop$ -- 735
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 3236
stack$ -- 1
substring$ -- 1140
swap$ -- 766
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 11
while$ -- 183
width$ -- 0
write$ -- 428
(There were 11 warnings)
