\backcite {aguaconsumo}{{13}{1}{chapter.1}}
\backcite {Diarias2007}{{13}{1}{chapter.1}}
\backcite {ferreirasistema}{{13}{1}{chapter.1}}
\backcite {Diarias2007}{{13}{1}{chapter.1}}
\backcite {Perumal2016}{{13}{1}{chapter.1}}
\backcite {RisteskaStojkoska2017}{{13}{1}{chapter.1}}
\backcite {Perumal2016}{{14}{1}{chapter.1}}
\backcite {AlvesDaSilva}{{14}{1.2}{section.1.2}}
\backcite {rebouccas2003agua}{{14}{1.2}{section.1.2}}
\backcite {martins2005sistemas}{{15}{2.1}{section.2.1}}
\backcite {chase2007sistemas}{{15}{2.1}{section.2.1}}
\backcite {de2017internet}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {crotti2013raspberrypi}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {roque2018sistema}{{16}{2.2}{section.2.2}}
\backcite {ms2017automaccao}{{16}{2.2}{section.2.2}}
