\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Diferen\IeC {\c c}a entre microprocessador de microcontrolador}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces ESP8266}}{14}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces RaspberryPi}}{14}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Sensor de fluxo de \IeC {\'a}gua YF-S201}}{15}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Teclado Matricial de Membrana}}{15}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Circuito do teclado}}{16}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Pinagem do teclado}}{16}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'a}lvula Solenoide}}{17}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard gen\IeC {\'e}rico do HomeAssistant}}{18}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo arquitetura de microsservi\IeC {\c c}os}}{21}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo da arquitetura do MQTT}}{22}{figure.2.11}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
