This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: capitulos/capitulo-introducao.aux
A level-1 auxiliary file: capitulos/capitulo-materiais-metodos.aux
A level-1 auxiliary file: capitulos/capitulo-metodologia.aux
A level-1 auxiliary file: capitulos/capitulo-resultados.aux
A level-1 auxiliary file: capitulos/capitulo-consideracoes-finais.aux
A level-1 auxiliary file: capitulos/capitulo-apendice1e2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 34 entries,
            6654 wiz_defined-function locations,
            1367 strings with 15617 characters,
and the built_in function-call counts, 36994 in all, are:
= -- 4000
> -- 1043
< -- 384
+ -- 786
- -- 316
* -- 2341
:= -- 4471
add.period$ -- 134
call.type$ -- 34
change.case$ -- 359
chr.to.int$ -- 61
cite$ -- 33
duplicate$ -- 3074
empty$ -- 1989
format.name$ -- 1515
if$ -- 8251
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 599
newline$ -- 171
num.names$ -- 165
pop$ -- 840
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 3162
stack$ -- 1
substring$ -- 1423
swap$ -- 897
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 523
