This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: capitulos/capitulo-introducao.aux
A level-1 auxiliary file: capitulos/capitulo-abntex2-modelo-include-comandos.aux
A level-1 auxiliary file: capitulos/capitulo-revisao-literatura.aux
A level-1 auxiliary file: capitulos/capitulo-resultados.aux
A level-1 auxiliary file: capitulos/capitulo-consideracoes-finais.aux
A level-1 auxiliary file: capitulos/capitulo-apendice1e2.aux
A level-1 auxiliary file: capitulos/capitulo-anexos-1-2-3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em AlvesDaSilva
Warning--campo year vazio ou faltando em ferreirasistema
Warning--campo year vazio ou faltando em aguaconsumo
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 14 entries,
            6654 wiz_defined-function locations,
            1261 strings with 12238 characters,
and the built_in function-call counts, 17900 in all, are:
= -- 2214
> -- 412
< -- 257
+ -- 457
- -- 124
* -- 1044
:= -- 2061
add.period$ -- 49
call.type$ -- 14
change.case$ -- 146
chr.to.int$ -- 26
cite$ -- 16
duplicate$ -- 1699
empty$ -- 790
format.name$ -- 589
if$ -- 3909
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 242
newline$ -- 71
num.names$ -- 60
pop$ -- 385
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1836
stack$ -- 1
substring$ -- 677
swap$ -- 443
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 3
while$ -- 95
width$ -- 0
write$ -- 204
(There were 3 warnings)
