\backcite {teza2002alguns}{{13}{1}{chapter.1}}
\backcite {aguaconsumo}{{13}{1}{chapter.1}}
\backcite {ferreirasistema}{{13}{1}{chapter.1}}
\backcite {rebouccas2003agua}{{13}{1.1}{section.1.1}}
\backcite {martins2005sistemas}{{15}{2.1}{section.2.1}}
\backcite {chase2007sistemas}{{15}{2.1}{section.2.1}}
\backcite {de2017internet}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {crotti2013raspberrypi}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {roque2018sistema}{{16}{2.2}{section.2.2}}
\backcite {ms2017automaccao}{{16}{2.2}{section.2.2}}
