\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos espec\IeC {\'\i }ficos}{11}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Justificativas e Relev{\^a}ncia}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{12}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Materiais e Softwares}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Microcontroladores e Microprocessadores}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ESP8266}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RaspberryPi}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Sensores e atuadores}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sensor de fluxo YF-S201}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Teclado matricial de membrana}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'a}lvula solenoide}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Softwares}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HomeAssistant}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Banco de dados de s\IeC {\'e}ries temporais}{18}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}InfluxBD}{19}{subsubsection.2.3.2.1}
\contentsline {subsection}{\numberline {2.3.3}Banco de dados relacional}{19}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}PostgreSQL}{19}{subsubsection.2.3.3.1}
\contentsline {subsection}{\numberline {2.3.4}Node.JS}{20}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}Arquitetura de microsservi\IeC {\c c}os}{20}{subsubsection.2.3.4.1}
\contentsline {subsection}{\numberline {2.3.5}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{20}{subsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.5.1}MQTT}{20}{subsubsection.2.3.5.1}
\contentsline {subsection}{\numberline {2.3.6}MQTT Mosquitto}{22}{subsection.2.3.6}
\contentsline {chapter}{\chapternumberline {3}Metodologia}{23}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Experimentos e Resultados}{24}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{25}{chapter.5}
\contentsline {chapter}{Refer\^encias}{26}{section*.8}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{29}{section*.9}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{30}{section*.10}
