\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martins2005sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Materiais e Softwares}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroladores e Microprocessadores}{15}{section.2.1}}
\@writefile{brf}{\backcite{martins2005sistemas}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chase2007sistemas}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chase2007sistemas}{{15}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura b\IeC {\'a}sica de microprocessadores e microcontroladores.}}{15}{figure.2.1}}
\@writefile{brf}{\backcite{chase2007sistemas}{{15}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{chase2007sistemas}{{15}{1}{figure.2.1}}}
\newlabel{fig:microprocessador-microcontrolador}{{\M@TitleReference {1}{Fonte: \citeauthor  {chase2007sistemas} (\citeyear  {chase2007sistemas})}}{15}{Arquitetura básica de microprocessadores e microcontroladores}{figure.2.1}{}}
\citation{crotti2013raspberrypi}
\citation{crotti2013raspberrypi}
\citation{roque2018sistema}
\citation{ms2017automaccao}
\citation{teclado-matricial-1}
\citation{teclado-matricial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{16}{subsection.2.1.1}}
\@writefile{brf}{\backcite{crotti2013raspberrypi}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{crotti2013raspberrypi}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi.}}{16}{figure.2.2}}
\newlabel{fig:rpi}{{\M@TitleReference {2}{Raspberry Pi.}}{16}{Raspberry Pi}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores e atuadores}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de fluxo YF-S201}{16}{subsection.2.2.1}}
\newlabel{sec:sensor}{{\M@TitleReference {2.2.1}{Sensor de fluxo YF-S201}}{16}{Sensor de fluxo YF-S201}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{roque2018sistema}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ms2017automaccao}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teclado matricial de membrana}{16}{subsection.2.2.2}}
\newlabel{sec:teclado}{{\M@TitleReference {2.2.2}{Teclado matricial de membrana}}{16}{Teclado matricial de membrana}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{teclado-matricial-1}{{16}{2.2.2}{subsection.2.2.2}}}
\citation{teclado-matricial-1}
\citation{teclado-matricial-1}
\citation{teclado-matricial-1}
\citation{teclado-matricial-1}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{teclado-matricial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor de fluxo de \IeC {\'a}gua YF-S201.}}{17}{figure.2.3}}
\newlabel{fig:sensor}{{\M@TitleReference {3}{Sensor de fluxo de \IeC {\'a}gua YF-S201.}}{17}{Sensor de fluxo de água YF-S201}{figure.2.3}{}}
\@writefile{brf}{\backcite{teclado-matricial}{{17}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teclado Matricial de Membrana.}}{17}{figure.2.4}}
\@writefile{brf}{\backcite{teclado-matricial-1}{{17}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{teclado-matricial-1}{{17}{4}{figure.2.4}}}
\newlabel{fig:teclado}{{\M@TitleReference {4}{Fonte: \citeauthor  {teclado-matricial-1} (\citeyear  {teclado-matricial-1})}}{17}{Teclado Matricial de Membrana}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito do teclado.}}{18}{figure.2.5}}
\@writefile{brf}{\backcite{teclado-matricial}{{18}{5}{figure.2.5}}}
\@writefile{brf}{\backcite{teclado-matricial}{{18}{5}{figure.2.5}}}
\newlabel{fig:teclado-conexoes}{{\M@TitleReference {5}{Fonte: \citeauthor  {teclado-matricial} (\citeyear  {teclado-matricial})}}{18}{Circuito do teclado}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pinagem do teclado.}}{18}{figure.2.6}}
\@writefile{brf}{\backcite{teclado-matricial}{{18}{6}{figure.2.6}}}
\@writefile{brf}{\backcite{teclado-matricial}{{18}{6}{figure.2.6}}}
\newlabel{fig:teclado-pins}{{\M@TitleReference {6}{Fonte: \citeauthor  {teclado-matricial} (\citeyear  {teclado-matricial})}}{18}{Pinagem do teclado}{figure.2.6}{}}
\citation{da2002modulo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de disposi\IeC {\c c}\IeC {\~a}o dos pinos do teclado num\IeC {\'e}rico.}}{19}{table.2.1}}
\newlabel{table:pinosteclado}{{\M@TitleReference {1}{Tabela de disposi\IeC {\c c}\IeC {\~a}o dos pinos do teclado num\IeC {\'e}rico.}}{19}{Tabela de disposição dos pinos do teclado numérico}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'a}lvula solenoide}{19}{subsection.2.2.3}}
\newlabel{sec:valvula}{{\M@TitleReference {2.2.3}{V\IeC {\'a}lvula solenoide}}{19}{Válvula solenoide}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{da2002modulo}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'a}lvula Solenoide.}}{19}{figure.2.7}}
\newlabel{fig:valvula-solenoide}{{\M@TitleReference {7}{V\IeC {\'a}lvula Solenoide.}}{19}{Válvula Solenoide}{figure.2.7}{}}
\citation{da2002modulo}
\citation{da2002modulo}
\citation{Lundrigan2017}
\citation{AlmeidaCosta}
\citation{AlmeidaCosta}
\citation{AlmeidaCosta}
\citation{AlmeidaCosta}
\citation{Gomes2018}
\citation{Lundrigan2017}
\citation{Lundrigan2017}
\citation{AlmeidaCosta}
\@writefile{brf}{\backcite{da2002modulo}{{20}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{da2002modulo}{{20}{2.2.3}{figure.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwares}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HomeAssistant}{20}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Lundrigan2017}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Gomes2018}{{20}{2.3.1}{figure.2.8}}}
\@writefile{brf}{\backcite{Lundrigan2017}{{20}{2.3.1}{figure.2.8}}}
\@writefile{brf}{\backcite{Lundrigan2017}{{20}{2.3.1}{figure.2.8}}}
\citation{Noor2017}
\citation{Noor2017}
\citation{Noor2017}
\citation{Lundrigan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dashboard gen\IeC {\'e}rico do HomeAssistant}}{21}{figure.2.8}}
\@writefile{brf}{\backcite{AlmeidaCosta}{{21}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{AlmeidaCosta}{{21}{8}{figure.2.8}}}
\newlabel{fig:homeassistant-dash}{{\M@TitleReference {8}{Fonte: Adaptado de \citeauthor  {AlmeidaCosta} (\citeyear  {AlmeidaCosta})}}{21}{Dashboard genérico do HomeAssistant}{figure.2.8}{}}
\@writefile{brf}{\backcite{AlmeidaCosta}{{21}{2.3.1}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados de s\IeC {\'e}ries temporais}{21}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Noor2017}{{21}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Noor2017}{{21}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Noor2017}{{21}{2.3.2}{subsection.2.3.2}}}
\citation{Noor2017}
\citation{Noor2017}
\citation{chang2017kubernetes}
\citation{bancosrelacionais}
\citation{stones2006beginning}
\citation{Tilkov2010}
\citation{Sapes2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}InfluxBD}{22}{subsubsection.2.3.2.1}}
\@writefile{brf}{\backcite{Lundrigan2017}{{22}{2.3.2.1}{subsubsection.2.3.2.1}}}
\@writefile{brf}{\backcite{Noor2017}{{22}{2.3.2.1}{subsubsection.2.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Grafana}{22}{subsubsection.2.3.2.2}}
\@writefile{brf}{\backcite{Noor2017}{{22}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{chang2017kubernetes}{{22}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados relacional}{22}{subsection.2.3.3}}
\@writefile{brf}{\backcite{bancosrelacionais}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}PostgreSQL}{22}{subsubsection.2.3.3.1}}
\@writefile{brf}{\backcite{stones2006beginning}{{22}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node.JS}{22}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Tilkov2010}{{22}{2.3.4}{subsection.2.3.4}}}
\citation{Tilkov2010}
\citation{ms1}
\citation{ms1}
\citation{Pahl}
\@writefile{brf}{\backcite{Sapes2016}{{23}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Tilkov2010}{{23}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Arquitetura de microsservi\IeC {\c c}os}{23}{subsection.2.3.5}}
\@writefile{brf}{\backcite{ms1}{{23}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{ms1}{{23}{2.3.5}{subsection.2.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo arquitetura de microsservi\IeC {\c c}os.}}{23}{figure.2.9}}
\newlabel{fig:arquitetura-microsservicos}{{\M@TitleReference {9}{Exemplo arquitetura de microsservi\IeC {\c c}os.}}{23}{Exemplo arquitetura de microsserviços}{figure.2.9}{}}
\@writefile{brf}{\backcite{Pahl}{{23}{2.3.5}{figure.2.9}}}
\citation{Kodali2017}
\citation{Kodali2017}
\citation{embeddedmqtt}
\citation{embeddedmqtt}
\citation{embeddedmqtt}
\citation{embeddedmqtt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Protocolo de comunica\IeC {\c c}\IeC {\~a}o MQTT}{24}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Kodali2017}{{24}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Kodali2017}{{24}{2.3.6}{subsection.2.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da arquitetura do MQTT.}}{24}{figure.2.10}}
\@writefile{brf}{\backcite{embeddedmqtt}{{24}{10}{figure.2.10}}}
\@writefile{brf}{\backcite{embeddedmqtt}{{24}{10}{figure.2.10}}}
\newlabel{fig:arquitetura-mqtt}{{\M@TitleReference {10}{Fonte: \citeauthor  {embeddedmqtt} (\citeyear  {embeddedmqtt})}}{24}{Exemplo da arquitetura do MQTT}{figure.2.10}{}}
\citation{Kodali2017}
\citation{Light}
\citation{Light}
\citation{Light}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}MQTT Mosquitto}{25}{subsubsection.2.3.6.1}}
\@writefile{brf}{\backcite{Kodali2017}{{25}{2.3.6.1}{subsubsection.2.3.6.1}}}
\@writefile{brf}{\backcite{Light}{{25}{2.3.6.1}{subsubsection.2.3.6.1}}}
\@writefile{brf}{\backcite{Light}{{25}{2.3.6.1}{subsubsection.2.3.6.1}}}
\@writefile{brf}{\backcite{Light}{{25}{2.3.6.1}{subsubsection.2.3.6.1}}}
\@setckpt{capitulos/capitulo-materiais-metodos}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{62}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
