\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimentos e Resultados}{40}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manipula\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cadastro de usu\IeC {\'a}rios.}}{40}{figure.4.19}}
\newlabel{fig:cadastro}{{\M@TitleReference {19}{Cadastro de usu\IeC {\'a}rios.}}{40}{Cadastro de usuários}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de tempo permitido do usu\IeC {\'a}rio.}}{41}{figure.4.20}}
\newlabel{fig:tempo}{{\M@TitleReference {20}{Edi\IeC {\c c}\IeC {\~a}o de tempo permitido do usu\IeC {\'a}rio.}}{41}{Edição de tempo permitido do usuário}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de senha do usu\IeC {\'a}rio.}}{41}{figure.4.21}}
\newlabel{fig:senha}{{\M@TitleReference {21}{Edi\IeC {\c c}\IeC {\~a}o de senha do usu\IeC {\'a}rio.}}{41}{Edição de senha do usuário}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Adicionando banhos ao usu\IeC {\'a}rio.}}{42}{figure.4.22}}
\newlabel{fig:banho}{{\M@TitleReference {22}{Adicionando banhos ao usu\IeC {\'a}rio.}}{42}{Adicionando banhos ao usuário}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Recuperar dados do usu\IeC {\'a}rio.}}{42}{figure.4.23}}
\newlabel{fig:usuario}{{\M@TitleReference {23}{Recuperar dados do usu\IeC {\'a}rio.}}{42}{Recuperar dados do usuário}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recuperar dados de banhos do usu\IeC {\'a}rio.}}{43}{figure.4.24}}
\newlabel{fig:banhos}{{\M@TitleReference {24}{Recuperar dados de banhos do usu\IeC {\'a}rio.}}{43}{Recuperar dados de banhos do usuário}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de usu\IeC {\'a}rio n\IeC {\~a}o autorizado.}}{43}{figure.4.25}}
\newlabel{fig:allowedfalse}{{\M@TitleReference {25}{Exemplo de usu\IeC {\'a}rio n\IeC {\~a}o autorizado.}}{43}{Exemplo de usuário não autorizado}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de usu\IeC {\'a}rio autorizado.}}{44}{figure.4.26}}
\newlabel{fig:allowedtrue}{{\M@TitleReference {26}{Exemplo de usu\IeC {\'a}rio autorizado.}}{44}{Exemplo de usuário autorizado}{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualiza\IeC {\c c}\IeC {\~a}o via Grafana}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estado do atuador via HomeAssistant}{44}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo do gr\IeC {\'a}fico no Grafana para usu\IeC {\'a}rios diferentes.}}{45}{figure.4.27}}
\newlabel{fig:grafana-graph}{{\M@TitleReference {27}{Exemplo do gr\IeC {\'a}fico no Grafana para usu\IeC {\'a}rios diferentes.}}{45}{Exemplo do gráfico no Grafana para usuários diferentes}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo do sensor no HomeAssistant quando ligado.}}{45}{figure.4.28}}
\newlabel{fig:homeassistant-on}{{\M@TitleReference {28}{Exemplo do sensor no HomeAssistant quando ligado.}}{45}{Exemplo do sensor no HomeAssistant quando ligado}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo do sensor no HomeAssistant quando desligado.}}{45}{figure.4.29}}
\newlabel{fig:homeassistant-off}{{\M@TitleReference {29}{Exemplo do sensor no HomeAssistant quando desligado.}}{45}{Exemplo do sensor no HomeAssistant quando desligado}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplo de um novo sensor quando um novo usu\IeC {\'a}rio \IeC {\'e} cadastrado.}}{46}{figure.4.30}}
\newlabel{fig:homeassistant-new}{{\M@TitleReference {30}{Exemplo de um novo sensor quando um novo usu\IeC {\'a}rio \IeC {\'e} cadastrado.}}{46}{Exemplo de um novo sensor quando um novo usuário é cadastrado}{figure.4.30}{}}
\@setckpt{capitulos/capitulo-resultados}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{62}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{32}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
