\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo sistema de usu\IeC {\'a}rios}{50}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces C\IeC {\'o}digo para criar usu\IeC {\'a}rio}}{50}{figure.A.34}}
\newlabel{fig:createuser}{{\M@TitleReference {34}{C\IeC {\'o}digo para criar usu\IeC {\'a}rio}}{50}{Código para criar usuário}{figure.A.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces C\IeC {\'o}digo para editar senha do usu\IeC {\'a}rio}}{51}{figure.A.35}}
\newlabel{fig:editpass}{{\M@TitleReference {35}{C\IeC {\'o}digo para editar senha do usu\IeC {\'a}rio}}{51}{Código para editar senha do usuário}{figure.A.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces C\IeC {\'o}digo para editar tempo do usu\IeC {\'a}rio}}{52}{figure.A.36}}
\newlabel{fig:edittime}{{\M@TitleReference {36}{C\IeC {\'o}digo para editar tempo do usu\IeC {\'a}rio}}{52}{Código para editar tempo do usuário}{figure.A.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces C\IeC {\'o}digo para autorizar usu\IeC {\'a}rio}}{53}{figure.A.37}}
\newlabel{fig:autorizar}{{\M@TitleReference {37}{C\IeC {\'o}digo para autorizar usu\IeC {\'a}rio}}{53}{Código para autorizar usuário}{figure.A.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces C\IeC {\'o}digo para cadastrar banho do usu\IeC {\'a}rio}}{54}{figure.A.38}}
\newlabel{fig:cadastra-banho}{{\M@TitleReference {38}{C\IeC {\'o}digo para cadastrar banho do usu\IeC {\'a}rio}}{54}{Código para cadastrar banho do usuário}{figure.A.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces C\IeC {\'o}digo para recuperar usu\IeC {\'a}rios}}{55}{figure.A.39}}
\newlabel{fig:getuser}{{\M@TitleReference {39}{C\IeC {\'o}digo para recuperar usu\IeC {\'a}rios}}{55}{Código para recuperar usuários}{figure.A.39}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo sistema de comunica\IeC {\c c}\IeC {\~a}o MQTT}{56}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces C\IeC {\'o}digo para comunica\IeC {\c c}\IeC {\~a}o mqtt}}{56}{figure.B.40}}
\newlabel{fig:mqtt}{{\M@TitleReference {40}{C\IeC {\'o}digo para comunica\IeC {\c c}\IeC {\~a}o mqtt}}{56}{Código para comunicação mqtt}{figure.B.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces C\IeC {\'o}digo que lida com o tempo do banho}}{57}{figure.B.41}}
\newlabel{fig:time}{{\M@TitleReference {41}{C\IeC {\'o}digo que lida com o tempo do banho}}{57}{Código que lida com o tempo do banho}{figure.B.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces C\IeC {\'o}digo que lida com as teclas apertadas no teclado num\IeC {\'e}rico}}{58}{figure.B.42}}
\newlabel{fig:keys}{{\M@TitleReference {42}{C\IeC {\'o}digo que lida com as teclas apertadas no teclado num\IeC {\'e}rico}}{58}{Código que lida com as teclas apertadas no teclado numérico}{figure.B.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces C\IeC {\'o}digo que lida com a comunica\IeC {\c c}\IeC {\~a}o com o InfluxDB}}{59}{figure.B.43}}
\newlabel{fig:influx}{{\M@TitleReference {43}{C\IeC {\'o}digo que lida com a comunica\IeC {\c c}\IeC {\~a}o com o InfluxDB}}{59}{Código que lida com a comunicação com o InfluxDB}{figure.B.43}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Docker-compose.yml}{60}{appendix.C}}
\@setckpt{capitulos/capitulo-apendice1e2}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{43}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{116}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
