\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martins2005sistemas}
\citation{chase2007sistemas}
\citation{de2017internet}
\citation{crotti2013raspberrypi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Materiais e M\IeC {\'e}todos}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroladores e Microprocessadores}{11}{section.2.1}}
\@writefile{brf}{\backcite{martins2005sistemas}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chase2007sistemas}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ESP8266}{11}{subsection.2.1.1}}
\@writefile{brf}{\backcite{de2017internet}{{11}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP8266}}{11}{figure.2.1}}
\newlabel{fig:09}{{\M@TitleReference {1}{ESP8266}}{11}{ESP8266}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RaspberryPi}{11}{subsection.2.1.2}}
\citation{roque2018sistema}
\citation{ms2017automaccao}
\@writefile{brf}{\backcite{crotti2013raspberrypi}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RaspberryPi}}{12}{figure.2.2}}
\newlabel{fig:09}{{\M@TitleReference {2}{RaspberryPi}}{12}{RaspberryPi}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores e atuadores}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de fluxo YF-S201}{12}{subsection.2.2.1}}
\@writefile{brf}{\backcite{roque2018sistema}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ms2017automaccao}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor de fluxo de \IeC {\'a}gua YF-S201}}{12}{figure.2.3}}
\newlabel{sensor}{{\M@TitleReference {3}{Sensor de fluxo de \IeC {\'a}gua YF-S201}}{12}{Sensor de fluxo de água YF-S201}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teclado num\IeC {\'e}rico}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rel\IeC {\'e} de atua\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwares}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MQTT Mosquitto}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}MQTT}{13}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node.JS}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Arquitetura de microsservi\IeC {\c c}os}{13}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HomeAssistant}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}InfluxBD}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Algum outro BD}{13}{subsection.2.3.5}}
\@setckpt{capitulos/capitulo-materiais-metodos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{18}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
