\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martins2005sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\citation{de2017internet}
\citation{crotti2013raspberrypi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Materiais e Softwares}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroladores e Microprocessadores}{13}{section.2.1}}
\@writefile{brf}{\backcite{martins2005sistemas}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chase2007sistemas}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chase2007sistemas}{{13}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferen\IeC {\c c}a entre microprocessador de microcontrolador}}{13}{figure.2.1}}
\newlabel{microprocessador-microcontrolador}{{\M@TitleReference {1}{Diferen\IeC {\c c}a entre microprocessador de microcontrolador}}{13}{Diferença entre microprocessador de microcontrolador}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ESP8266}{13}{subsection.2.1.1}}
\@writefile{brf}{\backcite{de2017internet}{{13}{2.1.1}{subsection.2.1.1}}}
\citation{roque2018sistema}
\citation{ms2017automaccao}
\citation{teclado-matricial-1}
\citation{teclado-matricial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESP8266}}{14}{figure.2.2}}
\newlabel{fig:01}{{\M@TitleReference {2}{ESP8266}}{14}{ESP8266}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RaspberryPi}{14}{subsection.2.1.2}}
\@writefile{brf}{\backcite{crotti2013raspberrypi}{{14}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RaspberryPi}}{14}{figure.2.3}}
\newlabel{fig:02}{{\M@TitleReference {3}{RaspberryPi}}{14}{RaspberryPi}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores e atuadores}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de fluxo YF-S201}{14}{subsection.2.2.1}}
\@writefile{brf}{\backcite{roque2018sistema}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ms2017automaccao}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor de fluxo de \IeC {\'a}gua YF-S201}}{15}{figure.2.4}}
\newlabel{fig:03}{{\M@TitleReference {4}{Sensor de fluxo de \IeC {\'a}gua YF-S201}}{15}{Sensor de fluxo de água YF-S201}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teclado matricial de membrana}{15}{subsection.2.2.2}}
\@writefile{brf}{\backcite{teclado-matricial-1}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{teclado-matricial}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teclado Matricial de Membrana}}{15}{figure.2.5}}
\newlabel{teclado}{{\M@TitleReference {5}{Teclado Matricial de Membrana}}{15}{Teclado Matricial de Membrana}{figure.2.5}{}}
\citation{da2002modulo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito do teclado}}{16}{figure.2.6}}
\newlabel{teclado-conexoes}{{\M@TitleReference {6}{Circuito do teclado}}{16}{Circuito do teclado}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pinagem do teclado}}{16}{figure.2.7}}
\newlabel{teclado-pins}{{\M@TitleReference {7}{Pinagem do teclado}}{16}{Pinagem do teclado}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'a}lvula solenoide}{16}{subsection.2.2.3}}
\@writefile{brf}{\backcite{da2002modulo}{{16}{2.2.3}{subsection.2.2.3}}}
\citation{da2002modulo}
\citation{Lundrigan2017}
\citation{Gomes2018}
\citation{githubhomeassistant}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'a}lvula Solenoide}}{17}{figure.2.8}}
\newlabel{valvula-solenoide}{{\M@TitleReference {8}{V\IeC {\'a}lvula Solenoide}}{17}{Válvula Solenoide}{figure.2.8}{}}
\@writefile{brf}{\backcite{da2002modulo}{{17}{2.2.3}{figure.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwares}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HomeAssistant}{17}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Lundrigan2017}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Gomes2018}{{17}{2.3.1}{figure.2.9}}}
\@writefile{brf}{\backcite{githubhomeassistant}{{17}{2.3.1}{figure.2.9}}}
\citation{Lundrigan2017}
\citation{AlmeidaCosta}
\citation{Noor2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard gen\IeC {\'e}rico do HomeAssistant}}{18}{figure.2.9}}
\newlabel{fig:homeassistant-dash}{{\M@TitleReference {9}{Dashboard gen\IeC {\'e}rico do HomeAssistant}}{18}{Dashboard genérico do HomeAssistant}{figure.2.9}{}}
\@writefile{brf}{\backcite{Lundrigan2017}{{18}{2.3.1}{figure.2.9}}}
\@writefile{brf}{\backcite{AlmeidaCosta}{{18}{2.3.1}{figure.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados de s\IeC {\'e}ries temporais}{18}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Noor2017}{{18}{2.3.2}{subsection.2.3.2}}}
\citation{Noor2017}
\citation{Lundrigan2017}
\citation{Noor2017}
\citation{bancosrelacionais}
\citation{stones2006beginning}
\@writefile{brf}{\backcite{Noor2017}{{19}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}InfluxBD}{19}{subsubsection.2.3.2.1}}
\@writefile{brf}{\backcite{Lundrigan2017}{{19}{2.3.2.1}{subsubsection.2.3.2.1}}}
\@writefile{brf}{\backcite{Noor2017}{{19}{2.3.2.1}{subsubsection.2.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados relacional}{19}{subsection.2.3.3}}
\@writefile{brf}{\backcite{bancosrelacionais}{{19}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}PostgreSQL}{19}{subsubsection.2.3.3.1}}
\@writefile{brf}{\backcite{stones2006beginning}{{19}{2.3.3.1}{subsubsection.2.3.3.1}}}
\citation{Tilkov2010}
\citation{Sapes2016}
\citation{Tilkov2010}
\citation{ms1}
\citation{Pahl}
\citation{mqtt1}
\citation{mqtt-ibm}
\citation{mqtt-oasis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node.JS}{20}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Tilkov2010}{{20}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Sapes2016}{{20}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Tilkov2010}{{20}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Arquitetura de microsservi\IeC {\c c}os}{20}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{ms1}{{20}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{Pahl}{{20}{2.3.4.1}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{20}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}MQTT}{20}{subsubsection.2.3.5.1}}
\@writefile{brf}{\backcite{mqtt1}{{20}{2.3.5.1}{subsubsection.2.3.5.1}}}
\citation{Kodali2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo arquitetura de microsservi\IeC {\c c}os}}{21}{figure.2.10}}
\newlabel{fig:arquitetura-microsservicos}{{\M@TitleReference {10}{Exemplo arquitetura de microsservi\IeC {\c c}os}}{21}{Exemplo arquitetura de microsserviços}{figure.2.10}{}}
\@writefile{brf}{\backcite{mqtt-ibm}{{21}{2.3.5.1}{subsubsection.2.3.5.1}}}
\@writefile{brf}{\backcite{mqtt-oasis}{{21}{2.3.5.1}{subsubsection.2.3.5.1}}}
\@writefile{brf}{\backcite{Kodali2017}{{21}{2.3.5.1}{subsubsection.2.3.5.1}}}
\citation{Kodali2017}
\citation{Light}
\citation{Light}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo da arquitetura do MQTT}}{22}{figure.2.11}}
\newlabel{fig:arquitetura-mqtt}{{\M@TitleReference {11}{Exemplo da arquitetura do MQTT}}{22}{Exemplo da arquitetura do MQTT}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}MQTT Mosquitto}{22}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Kodali2017}{{22}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Light}{{22}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Light}{{22}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Docker}{22}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Grafana}{23}{subsection.2.3.8}}
\@setckpt{capitulos/capitulo-materiais-metodos}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{33}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
