\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{26}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configura\IeC {\c c}\IeC {\~a}o do RaspberryPi}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo configura\IeC {\c c}\IeC {\~a}o \textit  {headless}}}{27}{figure.3.12}}
\newlabel{fig:headless}{{\M@TitleReference {12}{Exemplo configura\IeC {\c c}\IeC {\~a}o \textit  {headless}}}{27}{Exemplo configuração \textit {headless}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo configura\IeC {\c c}\IeC {\~a}o do IP est\IeC {\'a}tico}}{27}{figure.3.13}}
\newlabel{fig:rpiip}{{\M@TitleReference {13}{Exemplo configura\IeC {\c c}\IeC {\~a}o do IP est\IeC {\'a}tico}}{27}{Exemplo configuração do IP estático}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cria\IeC {\c c}\IeC {\~a}o das tabelas no PostgreSQL}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo Entidade Relacionamento do PostgreSQL}}{28}{figure.3.14}}
\newlabel{fig:erpostgre}{{\M@TitleReference {14}{Modelo Entidade Relacionamento do PostgreSQL}}{28}{Modelo Entidade Relacionamento do PostgreSQL}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configura\IeC {\c c}\IeC {\~a}o do InfluxDB}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microsservi\IeC {\c c}os}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Clean Architecture}}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sistema de usu\IeC {\'a}rios}{29}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\IeC {\'o}digo de configura\IeC {\c c}\IeC {\~a}o do InfluxDB}}{30}{figure.3.15}}
\newlabel{fig:influxconf}{{\M@TitleReference {15}{C\IeC {\'o}digo de configura\IeC {\c c}\IeC {\~a}o do InfluxDB}}{30}{Código de configuração do InfluxDB}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Divis\IeC {\~a}o dos arquivos do Sistema de Usu\IeC {\'a}rios}}{31}{figure.3.16}}
\newlabel{fig:clean}{{\M@TitleReference {16}{Divis\IeC {\~a}o dos arquivos do Sistema de Usu\IeC {\'a}rios}}{31}{Divisão dos arquivos do Sistema de Usuários}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistema de comunica\IeC {\c c}\IeC {\~a}o MQTT}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sistema de simula\IeC {\c c}\IeC {\~a}o dos dados}{32}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configura\IeC {\c c}\IeC {\~a}o do HomeAssistant}{32}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\'a}gina inicial do \textit  {balenaEtcher}}}{33}{figure.3.17}}
\newlabel{fig:etcher}{{\M@TitleReference {17}{P\IeC {\'a}gina inicial do \textit  {balenaEtcher}}}{33}{Página inicial do \textit {balenaEtcher}}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces P\IeC {\'a}gina inicial do HomeAssistant}}{33}{figure.3.18}}
\newlabel{fig:homeassistanthome}{{\M@TitleReference {18}{P\IeC {\'a}gina inicial do HomeAssistant}}{33}{Página inicial do HomeAssistant}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sensores}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configura\IeC {\c c}\IeC {\~a}o do Grafana}{34}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Configura\IeC {\c c}\IeC {\~a}o do Docker}{34}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces P\IeC {\'a}gina inicial do Grafana}}{35}{figure.3.19}}
\newlabel{fig:grafanahome}{{\M@TitleReference {19}{P\IeC {\'a}gina inicial do Grafana}}{35}{Página inicial do Grafana}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do gr\IeC {\'a}fico no Grafana}}{36}{figure.3.20}}
\newlabel{fig:grafanaconf}{{\M@TitleReference {20}{Configura\IeC {\c c}\IeC {\~a}o do gr\IeC {\'a}fico no Grafana}}{36}{Configuração do gráfico no Grafana}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de \textit  {Dockerfile} do Sistema de Usu\IeC {\'a}rios}}{36}{figure.3.21}}
\newlabel{fig:dockerfile}{{\M@TitleReference {21}{Exemplo de \textit  {Dockerfile} do Sistema de Usu\IeC {\'a}rios}}{36}{Exemplo de \textit {Dockerfile} do Sistema de Usuários}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Docker-compose}{36}{subsection.3.7.1}}
\@setckpt{capitulos/capitulo-metodologia}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
