\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{26}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamento do sistema}{26}{section.3.1}}
\newlabel{sec:funcionamento}{{\M@TitleReference {3.1}{Funcionamento do sistema}}{26}{Funcionamento do sistema}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura geral do projeto.}}{26}{figure.3.11}}
\newlabel{fig:arqgeral}{{\M@TitleReference {11}{Arquitetura geral do projeto.}}{26}{Arquitetura geral do projeto}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Par\IeC {\^a}metros de opera\IeC {\c c}\IeC {\~a}o}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dados gerados}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ligar/desligar atuador}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configura\IeC {\c c}\IeC {\~a}o do Raspberry Pi}{28}{section.3.2}}
\newlabel{sec:confrasp}{{\M@TitleReference {3.2}{Configura\IeC {\c c}\IeC {\~a}o do Raspberry Pi}}{28}{Configuração do Raspberry Pi}{section.3.2}{}}
\newlabel{cod:headless}{{\M@TitleReference {3.1}{Configura\IeC {\c c}\IeC {\~a}o do Raspberry Pi}}{28}{Exemplo de configuração \textit {headless}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de configura\IeC {\c c}\IeC {\~a}o \textit  {headless}}{28}{lstlisting.3.1}}
\newlabel{cod:static}{{\M@TitleReference {3.2}{Configura\IeC {\c c}\IeC {\~a}o do Raspberry Pi}}{29}{Exemplo de configuração do IP estático}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplo de configura\IeC {\c c}\IeC {\~a}o do IP est\IeC {\'a}tico}{29}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cria\IeC {\c c}\IeC {\~a}o das tabelas no PostgreSQL}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo Entidade Relacionamento do PostgreSQL}}{29}{figure.3.12}}
\newlabel{fig:erpostgre}{{\M@TitleReference {12}{Modelo Entidade Relacionamento do PostgreSQL}}{29}{Modelo Entidade Relacionamento do PostgreSQL}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Colunas da tabela \textit  {users}.}}{30}{table.3.2}}
\newlabel{tab:users}{{\M@TitleReference {2}{Colunas da tabela \textit  {users}.}}{30}{Colunas da tabela \textit {users}}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Colunas da tabela \textit  {user\_settings}.}}{30}{table.3.3}}
\newlabel{tab:user-settings}{{\M@TitleReference {3}{Colunas da tabela \textit  {user\_settings}.}}{30}{Colunas da tabela \textit {user\_settings}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Colunas da tabela \textit  {user\_baths}.}}{30}{table.3.4}}
\newlabel{tab:user-baths}{{\M@TitleReference {4}{Colunas da tabela \textit  {user\_baths}.}}{30}{Colunas da tabela \textit {user\_baths}}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo das tabelas criadas no banco de dados}}{31}{figure.3.13}}
\newlabel{fig:modeltables}{{\M@TitleReference {13}{Modelo das tabelas criadas no banco de dados}}{31}{Modelo das tabelas criadas no banco de dados}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configura\IeC {\c c}\IeC {\~a}o do InfluxDB}{31}{section.3.4}}
\newlabel{list:codigoinflux}{{\M@TitleReference {3.3}{Configura\IeC {\c c}\IeC {\~a}o do InfluxDB}}{32}{Exemplo do código de configuração do InfluxDB}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Exemplo do c\IeC {\'o}digo de configura\IeC {\c c}\IeC {\~a}o do InfluxDB}{32}{lstlisting.3.3}}
\citation{martin2000clean}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Microsservi\IeC {\c c}os}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textit  {Clean Architecture}}{33}{subsection.3.5.1}}
\@writefile{brf}{\backcite{martin2000clean}{{33}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Divis\IeC {\~a}o dos arquivos do Sistema de Usu\IeC {\'a}rios}}{33}{figure.3.14}}
\newlabel{fig:clean}{{\M@TitleReference {14}{Divis\IeC {\~a}o dos arquivos do Sistema de Usu\IeC {\'a}rios}}{33}{Divisão dos arquivos do Sistema de Usuários}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Endpoints} do sistema de usu\IeC {\'a}rios.}}{34}{table.3.5}}
\newlabel{tab:endpoints}{{\M@TitleReference {5}{\textit  {Endpoints} do sistema de usu\IeC {\'a}rios.}}{34}{\textit {Endpoints} do sistema de usuários}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sistema de usu\IeC {\'a}rios}{34}{subsection.3.5.2}}
\newlabel{sec:usuarios}{{\M@TitleReference {3.5.2}{Sistema de usu\IeC {\'a}rios}}{34}{Sistema de usuários}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sistema de comunica\IeC {\c c}\IeC {\~a}o MQTT}{34}{subsection.3.5.3}}
\newlabel{sec:sistemacomunicacao}{{\M@TitleReference {3.5.3}{Sistema de comunica\IeC {\c c}\IeC {\~a}o MQTT}}{34}{Sistema de comunicação MQTT}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T\IeC {\'o}picos do \textit  {broker} MQTT.}}{35}{table.3.6}}
\newlabel{tab:topics}{{\M@TitleReference {6}{T\IeC {\'o}picos do \textit  {broker} MQTT.}}{35}{Tópicos do \textit {broker} MQTT}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sistema de simula\IeC {\c c}\IeC {\~a}o de dados}{35}{subsection.3.5.4}}
\newlabel{sec:sistemasimulacao}{{\M@TitleReference {3.5.4}{Sistema de simula\IeC {\c c}\IeC {\~a}o de dados}}{35}{Sistema de simulação de dados}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo do sistema de simula\IeC {\c c}\IeC {\~a}o}}{36}{figure.3.15}}
\newlabel{fig:mockservice}{{\M@TitleReference {15}{Exemplo do sistema de simula\IeC {\c c}\IeC {\~a}o}}{36}{Exemplo do sistema de simulação}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configura\IeC {\c c}\IeC {\~a}o do HomeAssistant}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sensores}{36}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\'a}gina inicial do HomeAssistant acessado por um cliente conectado na mesma rede local do servidor Hassbian.}}{37}{figure.3.16}}
\newlabel{fig:homeassistanthome}{{\M@TitleReference {16}{P\IeC {\'a}gina inicial do HomeAssistant acessado por um cliente conectado na mesma rede local do servidor Hassbian.}}{37}{Página inicial do HomeAssistant acessado por um cliente conectado na mesma rede local do servidor Hassbian}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Configura\IeC {\c c}\IeC {\~a}o do Grafana}{37}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\'a}gina inicial do Grafana.}}{38}{figure.3.17}}
\newlabel{fig:grafanahome}{{\M@TitleReference {17}{P\IeC {\'a}gina inicial do Grafana.}}{38}{Página inicial do Grafana}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do gr\IeC {\'a}fico no Grafana.}}{39}{figure.3.18}}
\newlabel{fig:grafanaconf}{{\M@TitleReference {18}{Configura\IeC {\c c}\IeC {\~a}o do gr\IeC {\'a}fico no Grafana.}}{39}{Configuração do gráfico no Grafana}{figure.3.18}{}}
\@setckpt{capitulos/capitulo-metodologia}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{62}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{32}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
