\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martins2005sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\citation{chase2007sistemas}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Materiais e Softwares}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroladores e Microprocessadores}{14}{section.2.1}}
\@writefile{brf}{\backcite{martins2005sistemas}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chase2007sistemas}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chase2007sistemas}{{14}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura b\IeC {\'a}sica de microprocessadores e microcontroladores}}{14}{figure.2.1}}
\@writefile{brf}{\backcite{chase2007sistemas}{{14}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{chase2007sistemas}{{14}{1}{figure.2.1}}}
\newlabel{fig:microprocessador-microcontrolador}{{\M@TitleReference {1}{Fonte: \citeauthor  {chase2007sistemas} (\citeyear  {chase2007sistemas})}}{14}{Arquitetura básica de microprocessadores e microcontroladores}{figure.2.1}{}}
\citation{de2017internet}
\citation{Kodali2017}
\citation{Kodali2017}
\citation{Kodali2017}
\citation{Kodali2017}
\citation{crotti2013raspberrypi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ESP8266}{15}{subsection.2.1.1}}
\@writefile{brf}{\backcite{de2017internet}{{15}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESP8266}}{15}{figure.2.2}}
\@writefile{brf}{\backcite{Kodali2017}{{15}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{Kodali2017}{{15}{2}{figure.2.2}}}
\newlabel{fig:esp}{{\M@TitleReference {2}{Fonte: \citeauthor  {Kodali2017} (\citeyear  {Kodali2017})}}{15}{ESP8266}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RaspberryPi}{15}{subsection.2.1.2}}
\@writefile{brf}{\backcite{crotti2013raspberrypi}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RaspberryPi}}{15}{figure.2.3}}
\newlabel{fig:rpi}{{\M@TitleReference {3}{RaspberryPi}}{15}{RaspberryPi}{figure.2.3}{}}
\citation{roque2018sistema}
\citation{ms2017automaccao}
\citation{teclado-matricial-1}
\citation{teclado-matricial}
\citation{teclado-matricial-1}
\citation{teclado-matricial-1}
\citation{teclado-matricial-1}
\citation{teclado-matricial-1}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{teclado-matricial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores e atuadores}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de fluxo YF-S201}{16}{subsection.2.2.1}}
\@writefile{brf}{\backcite{roque2018sistema}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ms2017automaccao}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor de fluxo de \IeC {\'a}gua YF-S201}}{16}{figure.2.4}}
\newlabel{fig:sensor}{{\M@TitleReference {4}{Sensor de fluxo de \IeC {\'a}gua YF-S201}}{16}{Sensor de fluxo de água YF-S201}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teclado matricial de membrana}{16}{subsection.2.2.2}}
\@writefile{brf}{\backcite{teclado-matricial-1}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{teclado-matricial}{{16}{2.2.2}{subsection.2.2.2}}}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{teclado-matricial}
\citation{da2002modulo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teclado Matricial de Membrana}}{17}{figure.2.5}}
\@writefile{brf}{\backcite{teclado-matricial-1}{{17}{5}{figure.2.5}}}
\@writefile{brf}{\backcite{teclado-matricial-1}{{17}{5}{figure.2.5}}}
\newlabel{fig:teclado}{{\M@TitleReference {5}{Fonte: \citeauthor  {teclado-matricial-1} (\citeyear  {teclado-matricial-1})}}{17}{Teclado Matricial de Membrana}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito do teclado}}{17}{figure.2.6}}
\@writefile{brf}{\backcite{teclado-matricial}{{17}{6}{figure.2.6}}}
\@writefile{brf}{\backcite{teclado-matricial}{{17}{6}{figure.2.6}}}
\newlabel{fig:teclado-conexoes}{{\M@TitleReference {6}{Fonte: \citeauthor  {teclado-matricial} (\citeyear  {teclado-matricial})}}{17}{Circuito do teclado}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'a}lvula solenoide}{17}{subsection.2.2.3}}
\citation{da2002modulo}
\citation{da2002modulo}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pinagem do teclado}}{18}{figure.2.7}}
\@writefile{brf}{\backcite{teclado-matricial}{{18}{7}{figure.2.7}}}
\@writefile{brf}{\backcite{teclado-matricial}{{18}{7}{figure.2.7}}}
\newlabel{fig:teclado-pins}{{\M@TitleReference {7}{Fonte: \citeauthor  {teclado-matricial} (\citeyear  {teclado-matricial})}}{18}{Pinagem do teclado}{figure.2.7}{}}
\@writefile{brf}{\backcite{da2002modulo}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'a}lvula Solenoide}}{18}{figure.2.8}}
\newlabel{fig:valvula-solenoide}{{\M@TitleReference {8}{V\IeC {\'a}lvula Solenoide}}{18}{Válvula Solenoide}{figure.2.8}{}}
\@writefile{brf}{\backcite{da2002modulo}{{18}{2.2.3}{figure.2.8}}}
\@writefile{brf}{\backcite{da2002modulo}{{18}{2.2.3}{figure.2.8}}}
\citation{Lundrigan2017}
\citation{AlmeidaCosta}
\citation{AlmeidaCosta}
\citation{AlmeidaCosta}
\citation{AlmeidaCosta}
\citation{Gomes2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwares}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HomeAssistant}{19}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Lundrigan2017}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard gen\IeC {\'e}rico do HomeAssistant}}{19}{figure.2.9}}
\@writefile{brf}{\backcite{AlmeidaCosta}{{19}{9}{figure.2.9}}}
\@writefile{brf}{\backcite{AlmeidaCosta}{{19}{9}{figure.2.9}}}
\newlabel{fig:homeassistant-dash}{{\M@TitleReference {9}{Fonte: \citeauthor  {AlmeidaCosta} (\citeyear  {AlmeidaCosta})}}{19}{Dashboard genérico do HomeAssistant}{figure.2.9}{}}
\citation{Lundrigan2017}
\citation{Lundrigan2017}
\citation{AlmeidaCosta}
\citation{Noor2017}
\citation{Noor2017}
\citation{Noor2017}
\citation{Lundrigan2017}
\citation{Noor2017}
\citation{Noor2017}
\citation{chang2017kubernetes}
\@writefile{brf}{\backcite{Gomes2018}{{20}{2.3.1}{figure.2.9}}}
\@writefile{brf}{\backcite{Lundrigan2017}{{20}{2.3.1}{figure.2.9}}}
\@writefile{brf}{\backcite{Lundrigan2017}{{20}{2.3.1}{figure.2.9}}}
\@writefile{brf}{\backcite{AlmeidaCosta}{{20}{2.3.1}{figure.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados de s\IeC {\'e}ries temporais}{20}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Noor2017}{{20}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Noor2017}{{20}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Noor2017}{{20}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}InfluxBD}{20}{subsubsection.2.3.2.1}}
\@writefile{brf}{\backcite{Lundrigan2017}{{20}{2.3.2.1}{subsubsection.2.3.2.1}}}
\@writefile{brf}{\backcite{Noor2017}{{20}{2.3.2.1}{subsubsection.2.3.2.1}}}
\citation{bancosrelacionais}
\citation{stones2006beginning}
\citation{Tilkov2010}
\citation{Sapes2016}
\citation{Tilkov2010}
\citation{ms1}
\citation{ms1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Grafana}{21}{subsubsection.2.3.2.2}}
\@writefile{brf}{\backcite{Noor2017}{{21}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{chang2017kubernetes}{{21}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados relacional}{21}{subsection.2.3.3}}
\@writefile{brf}{\backcite{bancosrelacionais}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}PostgreSQL}{21}{subsubsection.2.3.3.1}}
\@writefile{brf}{\backcite{stones2006beginning}{{21}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node.JS}{21}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Tilkov2010}{{21}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Sapes2016}{{21}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Tilkov2010}{{21}{2.3.4}{subsection.2.3.4}}}
\citation{msmisc}
\citation{msmisc}
\citation{msmisc}
\citation{msmisc}
\citation{Pahl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Arquitetura de microsservi\IeC {\c c}os}{22}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{ms1}{{22}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{ms1}{{22}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo arquitetura de microsservi\IeC {\c c}os}}{22}{figure.2.10}}
\@writefile{brf}{\backcite{msmisc}{{22}{10}{figure.2.10}}}
\@writefile{brf}{\backcite{msmisc}{{22}{10}{figure.2.10}}}
\newlabel{fig:arquitetura-microsservicos}{{\M@TitleReference {10}{Fonte: \citeauthor  {msmisc} (\citeyear  {msmisc})}}{22}{Exemplo arquitetura de microsserviços}{figure.2.10}{}}
\@writefile{brf}{\backcite{Pahl}{{22}{2.3.4.1}{figure.2.10}}}
\citation{Kodali2017}
\citation{Kodali2017}
\citation{embeddedmqtt}
\citation{embeddedmqtt}
\citation{embeddedmqtt}
\citation{embeddedmqtt}
\citation{Kodali2017}
\citation{Light}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}MQTT}{23}{subsubsection.2.3.5.1}}
\@writefile{brf}{\backcite{Kodali2017}{{23}{2.3.5.1}{subsubsection.2.3.5.1}}}
\@writefile{brf}{\backcite{Kodali2017}{{23}{2.3.5.1}{subsubsection.2.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}MQTT Mosquitto}{23}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Kodali2017}{{23}{2.3.6}{subsection.2.3.6}}}
\citation{Light}
\citation{Light}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo da arquitetura do MQTT}}{24}{figure.2.11}}
\@writefile{brf}{\backcite{embeddedmqtt}{{24}{11}{figure.2.11}}}
\@writefile{brf}{\backcite{embeddedmqtt}{{24}{11}{figure.2.11}}}
\newlabel{fig:arquitetura-mqtt}{{\M@TitleReference {11}{Fonte: \citeauthor  {embeddedmqtt} (\citeyear  {embeddedmqtt})}}{24}{Exemplo da arquitetura do MQTT}{figure.2.11}{}}
\@writefile{brf}{\backcite{Light}{{24}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Light}{{24}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Light}{{24}{2.3.6}{subsection.2.3.6}}}
\@setckpt{capitulos/capitulo-materiais-metodos}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{60}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
