\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo sistema de usu\IeC {\'a}rios}{52}{appendix.A}}
\newlabel{ap:users}{{\M@TitleReference {A}{C\IeC {\'o}digo sistema de usu\IeC {\'a}rios}}{52}{Código sistema de usuários}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Exemplo do c\IeC {\'o}digo do \textit  {interactor} de cria\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}{52}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Exemplo do c\IeC {\'o}digo do \textit  {interactor} de edi\IeC {\c c}\IeC {\~a}o de senha de usu\IeC {\'a}rios}{53}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Exemplo do c\IeC {\'o}digo do \textit  {interactor} de edi\IeC {\c c}\IeC {\~a}o de tempo de banho dos usu\IeC {\'a}rios}{54}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Exemplo do c\IeC {\'o}digo do \textit  {interactor} de autoriza\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}{55}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Exemplo do c\IeC {\'o}digo do \textit  {interactor} de cadastro de banhos}{56}{lstlisting.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Exemplo do c\IeC {\'o}digo do \textit  {interactor} para recuperar informa\IeC {\c c}\IeC {\~o}es dos usu\IeC {\'a}rios}{57}{lstlisting.A.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo sistema de comunica\IeC {\c c}\IeC {\~a}o MQTT}{58}{appendix.B}}
\newlabel{ap:mqtt}{{\M@TitleReference {B}{C\IeC {\'o}digo sistema de comunica\IeC {\c c}\IeC {\~a}o MQTT}}{58}{Código sistema de comunicação MQTT}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Exemplo do c\IeC {\'o}digo de comunica\IeC {\c c}\IeC {\~a}o MQTT}{58}{lstlisting.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Exemplo do c\IeC {\'o}digo respons\IeC {\'a}vel por lidar com informa\IeC {\c c}\IeC {\~o}es do tempo de banho}{59}{lstlisting.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Exemplo do c\IeC {\'o}digo que lida com a comunica\IeC {\c c}\IeC {\~a}o com o InfluxDB}{61}{lstlisting.B.3}}
\@setckpt{capitulos/capitulo-apendice1e2}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{62}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{62}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
