\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martins2005sistemas}
\citation{chase2007sistemas}
\citation{de2017internet}
\citation{crotti2013raspberrypi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Materiais e Softwares}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroladores e Microprocessadores}{13}{section.2.1}}
\@writefile{brf}{\backcite{martins2005sistemas}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chase2007sistemas}{{13}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ESP8266}{13}{subsection.2.1.1}}
\@writefile{brf}{\backcite{de2017internet}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP8266}}{13}{figure.2.1}}
\newlabel{fig:01}{{\M@TitleReference {1}{ESP8266}}{13}{ESP8266}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RaspberryPi}{13}{subsection.2.1.2}}
\citation{roque2018sistema}
\citation{ms2017automaccao}
\citation{Lundrigan2017}
\@writefile{brf}{\backcite{crotti2013raspberrypi}{{14}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RaspberryPi}}{14}{figure.2.2}}
\newlabel{fig:02}{{\M@TitleReference {2}{RaspberryPi}}{14}{RaspberryPi}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores e atuadores}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de fluxo YF-S201}{14}{subsection.2.2.1}}
\@writefile{brf}{\backcite{roque2018sistema}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ms2017automaccao}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor de fluxo de \IeC {\'a}gua YF-S201}}{14}{figure.2.3}}
\newlabel{fig:03}{{\M@TitleReference {3}{Sensor de fluxo de \IeC {\'a}gua YF-S201}}{14}{Sensor de fluxo de água YF-S201}{figure.2.3}{}}
\citation{Gomes2018}
\citation{githubhomeassistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teclado num\IeC {\'e}rico}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rel\IeC {\'e} de atua\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwares}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HomeAssistant}{15}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Lundrigan2017}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard gen\IeC {\'e}rico do HomeAssistant}}{15}{figure.2.4}}
\newlabel{fig:homeassistant-dash}{{\M@TitleReference {4}{Dashboard gen\IeC {\'e}rico do HomeAssistant}}{15}{Dashboard genérico do HomeAssistant}{figure.2.4}{}}
\@writefile{brf}{\backcite{Gomes2018}{{15}{2.3.1}{figure.2.4}}}
\@writefile{brf}{\backcite{githubhomeassistant}{{15}{2.3.1}{figure.2.4}}}
\citation{Lundrigan2017}
\citation{AlmeidaCosta}
\citation{Noor2017}
\citation{Noor2017}
\citation{Lundrigan2017}
\@writefile{brf}{\backcite{Lundrigan2017}{{16}{2.3.1}{figure.2.4}}}
\@writefile{brf}{\backcite{AlmeidaCosta}{{16}{2.3.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de dados de s\IeC {\'e}ries temporais}{16}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Noor2017}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Noor2017}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}InfluxBD}{16}{subsubsection.2.3.2.1}}
\@writefile{brf}{\backcite{Lundrigan2017}{{16}{2.3.2.1}{subsubsection.2.3.2.1}}}
\citation{Noor2017}
\citation{bancosrelacionais}
\citation{Tilkov2010}
\citation{Sapes2016}
\citation{Tilkov2010}
\citation{ms1}
\@writefile{brf}{\backcite{Noor2017}{{17}{2.3.2.1}{subsubsection.2.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de dados relacional}{17}{subsection.2.3.3}}
\@writefile{brf}{\backcite{bancosrelacionais}{{17}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}PostgreSQL}{17}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node.JS}{17}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Tilkov2010}{{17}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Sapes2016}{{17}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Tilkov2010}{{17}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Arquitetura de microsservi\IeC {\c c}os}{17}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{ms1}{{17}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{Pahl}
\citation{mqtt1}
\citation{mqtt-ibm}
\citation{mqtt-oasis}
\citation{Kodali2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo arquitetura de microsservi\IeC {\c c}os}}{18}{figure.2.5}}
\newlabel{fig:arquitetura-microsservicos}{{\M@TitleReference {5}{Exemplo arquitetura de microsservi\IeC {\c c}os}}{18}{Exemplo arquitetura de microsserviços}{figure.2.5}{}}
\@writefile{brf}{\backcite{Pahl}{{18}{2.3.4.1}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}MQTT}{18}{subsubsection.2.3.5.1}}
\@writefile{brf}{\backcite{mqtt1}{{18}{2.3.5.1}{subsubsection.2.3.5.1}}}
\@writefile{brf}{\backcite{mqtt-ibm}{{18}{2.3.5.1}{subsubsection.2.3.5.1}}}
\@writefile{brf}{\backcite{mqtt-oasis}{{18}{2.3.5.1}{subsubsection.2.3.5.1}}}
\citation{Kodali2017}
\citation{Light}
\@writefile{brf}{\backcite{Kodali2017}{{19}{2.3.5.1}{subsubsection.2.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo da arquitetura do MQTT}}{19}{figure.2.6}}
\newlabel{fig:arquitetura-mqtt}{{\M@TitleReference {6}{Exemplo da arquitetura do MQTT}}{19}{Exemplo da arquitetura do MQTT}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}MQTT Mosquitto}{19}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Kodali2017}{{19}{2.3.6}{subsection.2.3.6}}}
\citation{Light}
\@writefile{brf}{\backcite{Light}{{20}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Light}{{20}{2.3.6}{subsection.2.3.6}}}
\@setckpt{capitulos/capitulo-materiais-metodos}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{28}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
