\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{26}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamento do sistema}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Par\IeC {\^a}metros de opera\IeC {\c c}\IeC {\~a}o}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dados gerados}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ligar/desligar atuador}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configura\IeC {\c c}\IeC {\~a}o do RaspberryPi}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:confrasp}{{\M@TitleReference {3.2}{Configura\IeC {\c c}\IeC {\~a}o do RaspberryPi}}{27}{Configuração do RaspberryPi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de configura\IeC {\c c}\IeC {\~a}o \textit  {headless}}}{28}{figure.3.12}\protected@file@percent }
\newlabel{fig:headless}{{\M@TitleReference {12}{Exemplo de configura\IeC {\c c}\IeC {\~a}o \textit  {headless}}}{28}{Exemplo de configuração \textit {headless}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de configura\IeC {\c c}\IeC {\~a}o do IP est\IeC {\'a}tico}}{28}{figure.3.13}\protected@file@percent }
\newlabel{fig:rpiip}{{\M@TitleReference {13}{Exemplo de configura\IeC {\c c}\IeC {\~a}o do IP est\IeC {\'a}tico}}{28}{Exemplo de configuração do IP estático}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cria\IeC {\c c}\IeC {\~a}o das tabelas no PostgreSQL}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo Entidade Relacionamento do PostgreSQL}}{30}{figure.3.14}\protected@file@percent }
\newlabel{fig:erpostgre}{{\M@TitleReference {14}{Modelo Entidade Relacionamento do PostgreSQL}}{30}{Modelo Entidade Relacionamento do PostgreSQL}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configura\IeC {\c c}\IeC {\~a}o do InfluxDB}{30}{section.3.4}\protected@file@percent }
\newlabel{list:codigoinflux}{{\M@TitleReference {3.1}{Configura\IeC {\c c}\IeC {\~a}o do InfluxDB}}{30}{Exemplo do código de configuração do InfluxDB}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo do c\IeC {\'o}digo de configura\IeC {\c c}\IeC {\~a}o do InfluxDB}{30}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Microsservi\IeC {\c c}os}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textit  {Clean Architecture}}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Divis\IeC {\~a}o dos arquivos do Sistema de Usu\IeC {\'a}rios}}{32}{figure.3.15}\protected@file@percent }
\newlabel{fig:clean}{{\M@TitleReference {15}{Divis\IeC {\~a}o dos arquivos do Sistema de Usu\IeC {\'a}rios}}{32}{Divisão dos arquivos do Sistema de Usuários}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sistema de usu\IeC {\'a}rios}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sistema de comunica\IeC {\c c}\IeC {\~a}o MQTT}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sistema de simula\IeC {\c c}\IeC {\~a}o dos dados}{33}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo do sistema de simula\IeC {\c c}\IeC {\~a}o}}{34}{figure.3.16}\protected@file@percent }
\newlabel{fig:mockservice}{{\M@TitleReference {16}{Exemplo do sistema de simula\IeC {\c c}\IeC {\~a}o}}{34}{Exemplo do sistema de simulação}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configura\IeC {\c c}\IeC {\~a}o do HomeAssistant}{34}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\'a}gina inicial do HomeAssistant acessado por um cliente conectado na mesma rede local do servidor Hassbian}}{35}{figure.3.17}\protected@file@percent }
\newlabel{fig:homeassistanthome}{{\M@TitleReference {17}{P\IeC {\'a}gina inicial do HomeAssistant acessado por um cliente conectado na mesma rede local do servidor Hassbian}}{35}{Página inicial do HomeAssistant acessado por um cliente conectado na mesma rede local do servidor Hassbian}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sensores}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Configura\IeC {\c c}\IeC {\~a}o do Grafana}{36}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces P\IeC {\'a}gina inicial do Grafana}}{36}{figure.3.18}\protected@file@percent }
\newlabel{fig:grafanahome}{{\M@TitleReference {18}{P\IeC {\'a}gina inicial do Grafana}}{36}{Página inicial do Grafana}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do gr\IeC {\'a}fico no Grafana}}{37}{figure.3.19}\protected@file@percent }
\newlabel{fig:grafanaconf}{{\M@TitleReference {19}{Configura\IeC {\c c}\IeC {\~a}o do gr\IeC {\'a}fico no Grafana}}{37}{Configuração do gráfico no Grafana}{figure.3.19}{}}
\@setckpt{capitulos/capitulo-metodologia}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{60}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{32}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
